<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ManiaUtilities.ViewModels"
        x:Class="ManiaUtilities.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mania Utilities"
        Width="660"
        Height="900"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BgBrush}">
    
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Margin="30" Spacing="16">

        <!-- Preset Operation Stack -->
        <ComboBox ItemsSource="{Binding Presets}"
                  SelectedItem="{Binding SelectedPreset}"
                  DisplayMemberBinding="{Binding Name}"
                  Width="220"
                  HorizontalAlignment="Right" />

        <!-- Map Information Card -->
        <Grid HorizontalAlignment="Left">
            <Border Background="{StaticResource SurfaceBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    Padding="20,12,12,12">

                <StackPanel Spacing="8" Margin="0,0,0,0" MinWidth="570">
                    <TextBlock Text="{Binding MapTitle}" FontSize="26" Foreground="{StaticResource TextPrimBrush}" />
                    <TextBlock Text="{Binding MapVersion}" FontSize="20" Foreground="{StaticResource AccentBrush}" />
                    <TextBlock Text="{Binding MapAuthor}" FontSize="16" Foreground="{StaticResource TextMutedBrush}" />
                </StackPanel>
            </Border>

            <Rectangle Fill="{StaticResource AccentBrush}"
                       Width="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       RadiusX="0" RadiusY="0" />
        </Grid>

    </StackPanel>

</Window>